{
  "name": "mehmory",
  "version": "0.4.0",
  "type": "module",
  "description": "Memory abstraction layer for Claude Code and Codex CLI",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elderfo/mehmory.git"
  },
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "mehmory": "./dist/cli.mjs"
  },
  "files": [
    "dist",
    "hooks",
    "skills",
    "assets",
    "VERSION",
    "plugin.json",
    ".claude-plugin"
  ],
  "exports": {
    "./core/home": "./dist/core/home.js",
    "./core/errors": "./dist/core/errors.js",
    "./core/fs": "./dist/core/fs.js",
    "./core/lock": "./dist/core/lock.js",
    "./core/git": "./dist/core/git.js",
    "./core/queue": "./dist/core/queue.js",
    "./core/identity": "./dist/core/identity.js",
    "./core/config": "./dist/core/config.js",
    "./core/cursor": "./dist/core/cursor.js",
    "./core/session": "./dist/core/session.js",
    "./core/inbox": "./dist/core/inbox.js",
    "./core/decay": "./dist/core/decay.js",
    "./core/stats": "./dist/core/stats.js",
    "./core/match": "./dist/core/match.js",
    "./core/store": "./dist/core/store.js",
    "./core/redact": "./dist/core/redact.js",
    "./core/tokens": "./dist/core/tokens.js",
    "./core/injection": "./dist/core/injection.js",
    "./core/scopes": "./dist/core/scopes.js",
    "./schema/format": "./dist/schema/format.js",
    "./transcript/reader": "./dist/transcript/reader.js",
    "./distill/patterns": "./dist/distill/patterns.js",
    "./distill/distill": "./dist/distill/distill.js"
  },
  "scripts": {
    "clean:hooks": "node -e \"const fs=require('node:fs');for(const f of fs.readdirSync('hooks'))if(f.endsWith('.mjs'))fs.rmSync('hooks/'+f)\"",
    "build": "pnpm run clean:hooks && tsup",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "docs:dev": "vitepress dev site",
    "docs:build": "vitepress build site",
    "docs:preview": "vitepress preview site",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/node": "^22.9.0",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "husky": "^9.1.7",
    "prettier": "^3.3.3",
    "tsup": "^8.1.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.6.0",
    "vitepress": "^1.6.4",
    "vitest": "^2.1.5"
  },
  "allowScripts": {
    "file:.pnpm/globals@15.15.0/node_modules/globals": true,
    "file:../../../@eslint+eslintrc@3.3.6_supports-color@7.2.0/node_modules/@eslint/eslintrc": true,
    "file:../../../@humanfs+node@0.16.8/node_modules/@humanfs/node": true,
    "file:../../../@humanwhocodes+module-importer@1.0.1/node_modules/@humanwhocodes/module-importer": true,
    "file:../../../@humanwhocodes+retry@0.4.3/node_modules/@humanwhocodes/retry": true,
    "file:../../esbuild@0.27.7/node_modules/esbuild": true,
    "file:../../rollup@4.62.3/node_modules/rollup": true,
    "file:../../tinyexec@0.3.2/node_modules/tinyexec": true,
    "file:../../focus-trap@7.8.0/node_modules/focus-trap": true,
    "file:../../acorn@8.17.0/node_modules/acorn": true,
    "file:../../eslint-visitor-keys@3.4.3/node_modules/eslint-visitor-keys": true,
    "file:../../globals@14.0.0/node_modules/globals": true,
    "file:../../../@humanfs+core@0.19.2/node_modules/@humanfs/core": true,
    "file:../../../@humanfs+types@0.15.0/node_modules/@humanfs/types": true,
    "file:../../pathval@2.0.1/node_modules/pathval": true,
    "file:../../ts-api-utils@2.5.0_typescript@5.9.3/node_modules/ts-api-utils": true,
    "file:../../minimatch@10.2.6/node_modules/minimatch": true,
    "file:../../tabbable@6.5.0/node_modules/tabbable": true,
    "file:../../esbuild@0.21.5/node_modules/esbuild": true,
    "file:../../preact@10.29.7/node_modules/preact": true,
    "file:../../keyv@4.5.4/node_modules/keyv": true,
    "file:../../brace-expansion@5.0.8/node_modules/brace-expansion": true,
    "file:../../../@algolia+autocomplete-preset-algolia@1.17.7_@algolia+client-search@5.56.0_algoliasearch@5.56.0/node_modules/@algolia/autocomplete-preset-algolia": true,
    "file:../../../@algolia+autocomplete-core@1.17.7_@algolia+client-search@5.56.0_algoliasearch@5.56.0_search-insights@2.17.3/node_modules/@algolia/autocomplete-core": true,
    "file:../../balanced-match@4.0.4/node_modules/balanced-match": true,
    "file:../../../@algolia+autocomplete-shared@1.17.7_@algolia+client-search@5.56.0_algoliasearch@5.56.0/node_modules/@algolia/autocomplete-shared": true,
    "file:../../../@algolia+autocomplete-plugin-algolia-insights@1.17.7_@algolia+client-search@5.56.0_algo_5edd9d98c6e435df659db7e02eb20068/node_modules/@algolia/autocomplete-plugin-algolia-insights": true,
    "file:../../regex-utilities@2.3.0/node_modules/regex-utilities": true
  }
}
